../Core/Src/main.c:83:6:select_mux_channel	1
../Core/Src/main.c:93:20:wait_us_approx	2
../Core/Src/main.c:99:17:adc_read_once	1
../Core/Src/main.c:106:17:median5_u16	4
../Core/Src/main.c:117:17:read_adc_by_index	7
../Core/Src/main.c:145:15:temp_to_i8	3
../Core/Src/main.c:156:14:voltage_to_temperature	6
../Core/Src/main.c:189:6:send_address_claim	1
../Core/Src/main.c:207:6:send_thermistor_summary	2
../Core/Src/main.c:238:6:send_all_temps_to_esp	3
../Core/Src/main.c:265:5:main	11
../Core/Src/main.c:361:6:SystemClock_Config	3
../Core/Src/main.c:395:13:MX_ADC1_Init	4
../Core/Src/main.c:440:13:MX_ADC2_Init	3
../Core/Src/main.c:478:13:MX_ADC3_Init	4
../Core/Src/main.c:522:13:MX_ADC4_Init	3
../Core/Src/main.c:560:13:MX_ADC5_Init	3
../Core/Src/main.c:598:13:MX_FDCAN1_Init	2
../Core/Src/main.c:622:13:MX_GPIO_Init	1
../Core/Src/main.c:641:6:Error_Handler	1
