../Core/Src/main.c:79:17:adc_read_once	2
../Core/Src/main.c:94:17:median5_u16	4
../Core/Src/main.c:120:15:temp_to_i8	3
../Core/Src/main.c:128:14:voltage_to_temperature	6
../Core/Src/main.c:158:6:send_address_claim	1
../Core/Src/main.c:177:6:send_thermistor_summary	2
../Core/Src/main.c:209:6:send_all_temps_to_esp	2
../Core/Src/main.c:235:5:main	11
../Core/Src/main.c:356:6:SystemClock_Config	3
../Core/Src/main.c:403:13:MX_ADC1_Init	4
../Core/Src/main.c:468:13:MX_ADC2_Init	3
../Core/Src/main.c:524:13:MX_ADC3_Init	4
../Core/Src/main.c:589:13:MX_ADC4_Init	3
../Core/Src/main.c:645:13:MX_ADC5_Init	3
../Core/Src/main.c:701:13:MX_FDCAN1_Init	2
../Core/Src/main.c:741:13:MX_GPIO_Init	1
../Core/Src/main.c:774:6:Error_Handler	1
